{
	"FileVersion": 3,
	"EngineAssociation": "{CDB48578-4A9E-F5F6-9205-27BE3921FC46}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlaySlate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}